cff-version: 1.2.0
message: "To cite this repository, please use the following metadata. To cite ResiliOnt, follow instructions on README.md file. "
title: "ResiliOnt: A Core Ontology for Resilience"
authors:
  - given-names: "Pedro Paulo"
    family-names: "F. Barcelos"
    email: "p.p.favatobarcelos@utwente.nl"
    affiliation: 
      - "University of Twente"
      - "Ghent University"
    orcid: "https://orcid.org/0000-0003-2736-7817"
  - given-names: "Rodrigo F."
    family-names: "Calhau"
    email: "calhau@ifes.edu.br"
    affiliation: "Federal Institute of Espírito Santo"
    orcid: "https://orcid.org/0009-0006-6051-2165"
  - given-names: "Ítalo"
    family-names: "Oliveira"
    email: "i.j.dasilvaoliveira@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-2384-3081"
  - given-names: "Tiago"
    family-names: "Prince Sales"
    email: "t.princesales@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-5385-5761"
  - given-names: "Frederik"
    family-names: "Gailly"
    email: "frederik.gailly@ugent.be"
    affiliation: "Ghent University"
    orcid: "https://orcid.org/0000-0003-0481-9745"
  - given-names: "Geert"
    family-names: "Poels"
    email: "geert.poels@ugent.be"
    affiliation: "Ghent University"
    orcid: "https://orcid.org/0000-0001-9247-6150"
  - given-names: "Giancarlo"
    family-names: "Guizzardi"
    email: "g.guizzardi@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-3452-553X"
date-released: "2024-05-30"
url: "https://github.com/pedropaulofb/resiliont"
keywords: ["Resilience", "Ontological Analysis", "Unified Foundational Ontology", "OntoUML", "Ontology", "Conceptual Modeling"]
license: "Apache-2.0"
identifiers:
  - type: url
    value: "https://github.com/pedropaulofb/resiliont"
    description: "Git repository"
repository-code: "https://github.com/pedropaulofb/resiliont"
abstract: >
  ResiliOnt is a core ontology for resilience, formalized using OntoUML and grounded in the Unified Foundational Ontology. It aims to provide a clear, robust definition of resilience to ensure clarity and interoperability across various domains.
